# Colors                border            bg                text              indi              childborder

client.focused          $color_primary    $color_primary    $color_foreground $color_secondary  $color_primary
client.focused_inactive $color_background $color_background $color_foreground $color_background $color_background
client.unfocused        $color_background $color_background $color_foreground $color_background $color_background
client.urgent           $color_secondary  $color_secondary  $color_foreground $color_secondary  $color_secondary

# Border

default_border pixel 1

# Remove title

default_floating_border none
font pango:monospace 0
titlebar_padding 1
titlebar_border_thickness 0

# Apply gap

gaps inner 2
gaps outer 4
