{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "pkgs/by-name/go/google-colab-cli/package.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "f3a8cfcaef579697bf2e4ad566889f4c04d06e95",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "8034327aa4265a5bb01c1b696556525c5ae7fdfe",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "3feccb89bfa1f3d8838cd27a650739f1b3a23594",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "b6a087daf065eb9ceb9c89888cffe8ca66aad7df",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "5a90f580f608ed738a3998077cf52cb0bf6dbd52",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "pkgs/by-name/go/google-colab-cli/package.nix",
        "hashed_secret": "6140d789ea65a95cfcb4698e6e19de43b51c0c98",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "pkgs/by-name/va/vastai/package.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pkgs/by-name/va/vastai/package.nix",
        "hashed_secret": "2987c2b37ddf2aaf2e827f4604b97e07630d6bbb",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "pkgs/nvim/config/modules/plugin/utils/flash.nix": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pkgs/nvim/config/modules/plugin/utils/flash.nix",
        "hashed_secret": "5879e35995b1b16d89a8c845e5e38531dcae8bf1",
        "is_verified": false,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2026-07-01T06:58:20Z"
}
