exec-once = ~/.config/tmux/import_env
exec-once = ~/.config/hypr/import_env

exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = [workspace 8 silent] flatpak run org.ferdium.Ferdium
exec-once = [workspace 9 silent] flatpak run com.github.KRTirtho.Spotube

exec-once = swaybg --mode fit --image ~/Imagens/wallpaper/current.jpg
exec-once = hypridle

exec = ~/.cargo/bin/eww open bar
