$mainMod = SUPER

$terminal = kitty
$menu = wofi --show drun --color <(sed 's/\s.\+//g' ~/.config/wofi/colors)

bind = $mainMod Shift, Return, exec, $terminal
bind = $mainMod, R, exec, $menu

bind = , Print, exec, grim - | wl-copy
bind = Shift, Print, exec, grim -g "$(slurp)" - | wl-copy
bind = Control, Print, exec, grim ~/Imagens/screenshots/$(date +%Y%m%d-%H%M%S).png
bind = Control Shift, Print, exec, grim -g "$(slurp)" ~/Imagens/screenshots/$(date +%Y%m%d-%H%M%S).png

bind = $mainMod, Q, killactive, 

bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, h
bind = $mainMod, down, movefocus, j
bind = $mainMod, up, movefocus, k
bind = $mainMod, right, movefocus, l

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
