#f4dbd6  # 0 - rosewater
#f0c6c6  # 1 - flamingo
#f5bde6  # 2 - pink
#c6a0f6  # 3 - mauve
#ed8796  # 4 - red
#ee99a0  # 5 - maroon
#f5a97f  # 6 - peach
#eed49f  # 7 - yellow
#a6da95  # 8 - green
#8bd5ca  # 9 - teal
#91d7e3  # 10 - sky
#7dc4e4  # 11 - sapphire
#8aadf4  # 12 - blue
#b7bdf8  # 13 - lavender
#cad3f5  # 14 - text
#b8c0e0  # 15 - subtext1
#a5adcb  # 16 - subtext0
#939ab7  # 17 - overlay2
#8087a2  # 18 - overlay1
#6e738d  # 19 - overlay0
#5b6078  # 20 - surface2
#494d64  # 21 - surface1
#363a4f  # 22 - surface0
#24273a  # 23 - base
#1e2030  # 24 - mantle
#181926  # 25 - crust
