(defvar datetime-hover false)

(defwidget datetime []
  (eventbox :onhover "${EWW_CMD} update datetime-hover=true"
            :onhoverlost "${EWW_CMD} update datetime-hover=false"
            (box :class "rounded-lg px-2 bg-surface0"
                 :space-evenly false
                 (label :class "font-material fg-text"
                        :text "schedule")
                 (label :class "font-sans font-size-xs fg-text ml-1"
                        :text {formattime(EWW_TIME, "%H:%M")})
                 (revealer :transition "slideleft"
                           :reveal datetime-hover
                           (box :space-evenly false
                                (label :class "font-sans font-size-xs fg-text"
                                        :text ":${formattime(EWW_TIME, "%S")}")
                                (label :class "font-material font-size-xs fg-text ml-2"
                                        :text "calendar_month")
                                (label :class "font-sans font-size-xs fg-text ml-1"
                                        :text {formattime(EWW_TIME, "%d/%m/%Y")}))))))
