(defvar power-hover false)

(defwidget power []
  (eventbox :onhover "${EWW_CMD} update power-hover=true"
            :onhoverlost "${EWW_CMD} update power-hover=false"
            (box :space-evenly false
                 (revealer :transition "slideright"
                           :reveal power-hover
                           (box :space-evenly false
                                :spacing 4
                                (button :class "rounded-lg px-2 bg-blue fg-text font-material font-size-sm clickable"
                                        :onclick "~/.config/eww/scripts/utils-power.sh logout &"
                                        "exit_to_app")
                                (button :class "rounded-lg px-2 bg-blue fg-text font-material font-size-sm clickable"
                                        :onclick "~/.config/eww/scripts/utils-power.sh lock &"
                                        "lock")
                                (button :class "rounded-lg px-2 bg-blue fg-text font-material font-size-sm clickable"
                                        :onclick "~/.config/eww/scripts/utils-power.sh sleep &"
                                        "bedtime")
                                (button :class "rounded-lg px-2 bg-blue fg-text font-material font-size-sm clickable"
                                        :onclick "~/.config/eww/scripts/utils-power.sh pause &"
                                        "pause_circle_filled")
                                (button :class "rounded-lg px-2 bg-blue fg-text font-material font-size-sm clickable mr-1"
                                        :onclick "~/.config/eww/scripts/utils-power.sh restart &"
                                        "restart_alt")))
                 (button :class "rounded-lg px-2 bg-red fg-text font-material font-size-sm clickable"
                         :onclick "~/.config/eww/scripts/utils-power.sh shutdown &"
                         "power_settings_new"))))
