(deflisten VOLUME_DATA :initial "{\"volume\":1000,\"is_muted\":false}"
                       "~/.config/eww/scripts/event-driven-volume.sh")

(defvar volume-hover false)
(defvar volume-icons "[\"volume_mute\",
                       \"volume_down\",
                       \"volume_up\"]")

(defwidget volume []
  (eventbox :onhover "${EWW_CMD} update volume-hover=true"
            :onhoverlost "${EWW_CMD} update volume-hover=false"
            (eventbox :onscroll "~/.config/eww/scripts/utils-volume.sh {}"
                      :onclick "~/.config/eww/scripts/utils-volume.sh mute"
                      (box :class "rounded-lg px-2 bg-surface0"
                           :space-evenly false
                           (label :class "font-material fg-text"
                                  :text {jq(VOLUME_DATA, ".is_muted")
                                         ? "volume_off"
                                         : jq(VOLUME_DATA, ".volume") > 100
                                           ? volume-icons[arraylength(volume-icons) - 1]
                                           : volume-icons[round(jq(VOLUME_DATA, ".volume") * (arraylength(volume-icons) - 1) / 100, 0)]})
                           (revealer :transition "slideleft"
                                     :reveal volume-hover
                                     (label :class "font-sans font-size-xs fg-text ml-1"
                                            :text "${jq(VOLUME_DATA, ".volume")}%"))))))
