(defvar wifi-hover false)
(defvar wifi-icons "[\"network_wifi_1_bar\",
                     \"network_wifi_2_bar\",
                     \"network_wifi_3_bar\",
                     \"network_wifi\"]")

(defpoll WIFI_SSID :interval "2m"
                   :initial "Loading..."
                   "~/.config/eww/scripts/utils-wifi.sh --SSID")
(defpoll WIFI_SIGNAL :interval "2m"
                     :initial 0
                     "~/.config/eww/scripts/utils-wifi.sh --SIGNAL")

(defwidget wifi []
  (eventbox :onhover "${EWW_CMD} update wifi-hover=true"
            :onhoverlost "${EWW_CMD} update wifi-hover=false"
            (box :class "rounded-lg px-2 bg-surface0"
                 :space-evenly false
                 (label :class "font-material font-size-sm fg-text"
                        :text {wifi-icons[round(WIFI_SIGNAL * (arraylength(wifi-icons) - 1) / 100, 0)]})
                 (revealer :transition "slideleft"
                           :reveal wifi-hover
                           (label :class "font-sans font-size-xs fg-text ml-1"
                                  :text "${WIFI_SSID} (${WIFI_SIGNAL}%)")))))
